#수어 단어사전
D={}
with open('dictionary.txt') as f:
    for line in f:
        items=line.split("+")
        key, values = items[0], items[1:]
        D[key]=values
print(D)

# 카테고리 제작
# 1.일상생활
대화=[]
시간=[]
병원=[]
지명=[]
나라명=[]
가족=[]
직업=[]
음식=[]
과채=[]
학교=[]
회사=[]
방향=[]
교통=[]
숫자=[]
색상=[]
운동=[]
기타=[]
생활=[대화, 시간, 병원, 지명, 나라명, 가족, 직업, 음식, 과채, 학교, 회사, 방향, 교통, 숫자, 색상, 운동, 기타]

# 2.전문용어
법률=[]
운전=[]
의학 =[]
정보통신 =[]
불교 =[]
기독교 =[]
천주교 =[]
국어 =[]
경제 =[]
정치 =[]
전문=[법률, 운전, 의학, 정보통신, 불교, 기독교, 천주교, 국어, 경제, 정치]

# 3. 문화정보
국립중앙박물관=[]
문화=[국립중앙박물관]
